#### [第一题](https://leetcode.cn/problems/apply-operations-to-make-sum-of-array-greater-than-or-equal-to-k/)
##### 法一：枚举
时间复杂度：O(nmin(n,262))//n为字符串s的长度。
```
class Solution {
public:
    int maximumLengthSubstring(string s) {
        int res=0;
        for(int i=0;i<s.size();i++){
            int cnt[26]{};
            for(int j=i;j<s.size();j++){
                int b=s[j]-'a';
                cnt[b]++;
                if(cnt[b]>2){
                    break;
                }
                res=max(res,j-i+1); 
            }
        }
        return res;
    }
};
```
##### 法二：滑动窗口
时间复杂度：O(n+∣Σ∣)，其中 n为 s 的长度,∣Σ∣为字符集合的大小，本题字符均为小写字母，所以∣Σ∣=26。虽然写了个二重循环，但是内层循环中对left加一的总执行次数不会超过 n次。   
空间复杂度：O(∣Σ∣)。
```
class Solution {
public:
    int maximumLengthSubstring(string s) {
        int res=0,left=0,cnt[26]{};
        for(int i=0;i<s.size();i++){
            int b=s[i]-'a';
            cnt[b]++;
            while(cnt[b]>2) cnt[s[left++]-'a']--;
            res=max(res,i-left+1);
        }
        return res;
    }
};
```
#### [第二题](https://leetcode.cn/problems/apply-operations-to-make-sum-of-array-greater-than-or-equal-to-k/)
##### 法一：贪心 + 枚举
设当前数组最大值为 m，对它做加一操作更好(因为复制最大值最优)。  
如果先复制m，再加一，那么元素和增加了m+1。  
如果先加一，再复制m+1，那么元素和增加了m+2。  
所以，先加一再复制更优。   
所以，加一操作都应当在复制操作之前。   
```
class Solution {
public:
    int minOperations(int k) {
        int res=INT_MAX;
        for(int m=1;m<=k;m++){
            res=min(res,m-1+(k-1)/m);
        }
        return res;
    }
};
```
复杂度分析  
时间复杂度：O(k)。  
空间复杂度：O(1)。   
##### 方法二：数学
由基本不等式，或者对勾函数性质可知，那么当 m取(int)sqrt(k-1)-1或者(int)sqrt(k-1)+1时我们可以得到最小值。  
为防止m=0，可以和1取最大值(或者特判)。  
```
class Solution {
public:
    int minOperations(int k) {
        int m=max((int)sqrt(k-1),1);
        return min(m-1+(k-1)/m,m+(k-1)/(m+1));
    }
};
```
复杂度分析  
时间复杂度：O(1)。  
空间复杂度：O(1)。  
#### [第三题](https://leetcode.cn/problems/most-frequent-ids/description/)
##### 方法一：哈希表 + 有序集合
>用哈希表cnt记录x=nums[i]的出现次数cnt[x](用freq更新出现次数)。  
>用有序集合记录cnt[x]的出现次数，从而可以O(log⁡n)知道最大的cnt[x]是多少。
```
class Solution {
public:
    vector<long long> mostFrequentIDs(vector<int> &nums, vector<int> &freq) {
        unordered_map<int, long long> cnt;
        multiset<long long> m;
        int n = nums.size();
        vector<long long> ans(n);
        for (int i = 0; i < n; i++) {
            int x = nums[i];
            auto it = m.find(cnt[x]);
            if (it != m.end()) {
                m.erase(it);
            }
            cnt[x] += freq[i];
            m.insert(cnt[x]);
            ans[i] = *m.rbegin();
        }
        return ans;
    }
};
```
复杂度分析  
时间复杂度：O(nlogn)，其中n为nums的长度。  
空间复杂度：O(n)。  
##### 方法二：哈希表 + 懒删除堆
也可以不用有序集合，而是用一个最大堆保存数对(cnt[x],x)。      
在堆中查询cnt[x]的最大值时，如果堆顶保存的数据并不是目前实际的cnt[x]，那么就弹出堆顶。    
```
class Solution {
public:
    vector<long long> mostFrequentIDs(vector<int> &nums, vector<int> &freq) {
        int n = nums.size();
        vector<long long> ans(n);
        unordered_map<int, long long> cnt;
        priority_queue<pair<long long, int>> pq;
        for (int i = 0; i < n; i++) {
            int x = nums[i];
            cnt[x] += freq[i];
            pq.emplace(cnt[x], x);
            while (pq.top().first != cnt[pq.top().second]) { // 堆顶保存的数据已经发生变化
                pq.pop(); // 删除
            }
            ans[i] = pq.top().first;
        }
        return ans;
    }
};
```
复杂度分析  
时间复杂度：O(nlogn)，其中n为nums的长度。由于至多入堆O(n)次，所以出堆也至多O(n)次，二重循环的时间复杂度为O(nlog⁡n)。  
空间复杂度：O(n)。  
#### [第四题](https://leetcode.cn/problems/longest-common-suffix-queries/description/)
##### 从左到右遍历 wordsContainer，设s=wordsContainer[i]。
>倒着遍历s，插入字典树。插入时，对于每个经过的节点，更新节点对应的最小字符串长度及其下标。
>对于查询s=wordsQuery[i]，仍然倒着遍历s。在字典树上找到最后一个匹配的节点，那么该节点保存的下标就是答案。
```
struct Node {
    Node *son[26]{};
    int min_l = INT_MAX, i;
};

class Solution {
public:
    vector<int> stringIndices(vector<string> &wordsContainer, vector<string> &wordsQuery) {
        Node *root = new Node();
        for (int idx = 0; idx < wordsContainer.size(); ++idx) {
            auto &s = wordsContainer[idx];
            int l = s.length();
            auto cur = root;
            if (l < cur->min_l) {
                cur->min_l = l;
                cur->i = idx;
            }
            for (int i = s.length() - 1; i >= 0; i--) {
                int b = s[i] - 'a';
                if (cur->son[b] == nullptr) {
                    cur->son[b] = new Node();
                }
                cur = cur->son[b];
                if (l < cur->min_l) {
                    cur->min_l = l;
                    cur->i = idx;
                }
            }
        }

        vector<int> ans;
        ans.reserve(wordsQuery.size());
        for (auto &s: wordsQuery) {
            auto cur = root;
            for (int i = s.length() - 1; i >= 0 && cur->son[s[i] - 'a']; i--) {
                cur = cur->son[s[i] - 'a'];
            }
            ans.push_back(cur->i);
        }
        return ans;
    }
};
```
复杂度分析  
时间复杂度：O(L1∣Σ∣+L2)，其中 L1为 wordsContainer中的所有字符串的长度之和，L2为 wordsQuery中的所有字符串的长度之和，∣Σ∣为字符集合的大小，本题字符均为小写字母，所以∣Σ∣=26。     
空间复杂度：O(L1∣Σ∣)。返回值不计入。   
