#### [第一题](https://leetcode.cn/problems/permutation-difference-between-two-strings/description/)

1.遍历s，记录字母c=s[i]的下标pos[c]=i。

2.遍历t，累加|i−pos[t[i]]|，即为答案。

```
class Solution {
public:
    int findPermutationDifference(string s, string t) {
        int pos[26];
        for (int i = 0; i < s.size(); i++) {
            pos[s[i] - 'a'] = i;
        }
        int ans = 0;
        for (int i = 0; i < t.size(); i++) {
            ans += abs(i - pos[t[i] - 'a']);
        }
        return ans;
    }
};
```

#### [第二题](https://leetcode.cn/problems/taking-maximum-energy-from-the-mystic-dungeon/)

枚举起点为i，我们要计算的是下标为i,i+k,i+2k,⋯ ,i+nk的元素之和的最小值。

我们可以从终点开始倒着枚举，一边枚举一边累加元素和，取元素和的最大值，即为答案。

i可以从0开始枚举到k−1。

```
class Solution {
public:
    int maximumEnergy(vector<int>& energy, int k) {
        int ans=INT_MIN;
        for(int i=0;i<k;i++){
            int s=0;
            for(int j=energy.size()-1-i;j>=0;j-=k){
                s+=energy[j];
                ans=max(ans,s);
            }
        }
        return ans;
    }
};
```

复杂度分析:

时间复杂度：O(n)，其中n为energy的长度。每个元素恰好访问一次。

空间复杂度：O(1))。

#### [第三题](https://leetcode.cn/problems/maximum-difference-score-in-a-grid/description/)

##### 方法一
把 grid[i][j]视作海拔高度，题目要计算的是重力势能的变化量之和，我们不用关心具体怎么走，只需要关心起点和终点的海拔高度，总得分就是终点和起点的海拔高度之差。

枚举终点，那么起点越小越好，且起点只能在 (i,j)(i,j)(i,j) 的左上方向（可以是正左或者正上）。

按照二维前缀和的思路，定义f[i+1]表示左上角在(0,0)，右下角在(i,j)的子矩阵的最小值。

类似二维前缀和，我们有f[i+1][j+1]=min⁡(f[i+1][j],f[i][j+1],grid[i][j])f[i+1][j+1]

注意起点终点不能重合，如果终点在(i,j)，那么起点的最小值为min⁡(f[i+1][j],f[i][j+1])

取终点起点之差的最大值，即为答案。

```
class Solution {
public:
    int maxScore(vector<vector<int>>& grid) {
        int m=grid.size(),n=grid[0].size();
        vector<vector<int>> f(m+1, vector<int>(n+1, INT_MAX)); 
        int res=INT_MIN;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int mn=min(f[i+1][j],f[i][j+1]);
                res=max(res,grid[i][j]-mn);
                f[i+1][j+1]=min(mn,grid[i][j]);
            }
        }
        return res;
    }
};
```

复杂度分析:

时间复杂度：O(mn)，其中m和n分别为grid的行数和列数。

空间复杂度：O(mn)。

##### 方法二

也可以维护每列的最小值。

```
class Solution {
public:
    int maxScore(vector<vector<int>>& grid) {
        int n = grid[0].size(), ans = INT_MIN;
        vector<int> col_min(n, INT_MAX);
        for (auto& row : grid) {
            int pre_min = INT_MAX;
            for (int j = 0; j < n; j++) {
                ans = max(ans, row[j] - min(pre_min, col_min[j]));
                col_min[j] = min(col_min[j], row[j]);
                pre_min = min(pre_min, col_min[j]);
            }
        }
        return ans;
    }
};
```

复杂度分析:

时间复杂度：O(mn)，其中m和n分别为grid的行数和列数。

空间复杂度：O(n)。

#### [第三题](https://leetcode.cn/problems/find-the-minimum-cost-array-permutation/description/)

```
class Solution {
public:
    vector<int> findPermutation(vector<int>& a) {
        int n = a.size();
        vector<vector<int>> memo(1 << n, vector<int>(n, -1)); // -1 表示没有计算过
        function<int(int, int)> dfs = [&](int s, int j) -> int {
            if (s == (1 << n) - 1) {
                return abs(j - a[0]);
            }
            int& res = memo[s][j]; // 注意这里是引用
            if (res != -1) { // 之前计算过
                return res;
            }
            res = INT_MAX;
            for (int k = 1; k < n; k++) {
                if ((s >> k & 1) == 0) { // k 之前没填过
                    res = min(res, dfs(s | 1 << k, k) + abs(j - a[k]));
                }
            }
            return res;
        };

        vector<int> ans;
        function<void(int, int)> make_ans = [&](int s, int j) -> void {
            ans.push_back(j);
            if (s == (1 << n) - 1) {
                return;
            }
            int final_res = dfs(s, j);
            for (int k = 1; k < n; k++) {
                if ((s >> k & 1) == 0 && dfs(s | 1 << k, k) + abs(j - a[k]) == final_res) {
                    make_ans(s | 1 << k, k);
                    break;
                }
            }
        };
        make_ans(1, 0);
        return ans;
    }
};

```

复杂度分析:

时间复杂度：O(n<sup>2</sup>2<sup>n</sup>)，其中n为a的长度。由于每个状态只会计算一次，动态规划的时间复杂度 === 状态个数*单个状态的计算时间。本
题状态个数等于 O(n2<sup>n</sup>)，单个状态的计算时间为 O(n)，所以动态规划的时间复杂度为O(n<sup>2</sup>2<sup>n</sup>)。

空间复杂度：O(n2<sup>n</sup>)。保存多少状态，就需要多少空间。

```
class Solution {
public:
    vector<int> findPermutation(vector<int>& a) {
        int n = a.size();
        vector<vector<int>> f(1 << n, vector<int>(n, INT_MAX));
        vector<vector<int>> g(1 << n, vector<int>(n, -1));
        for (int j = 0; j < n; j++) {
            f[(1 << n) - 1][j] = abs(j - a[0]);
        }
        for (int s = (1 << n) - 3; s > 0; s -= 2) { // 注意偶数不含 0，是无效状态
            for (int j = 0; j < n; j++) {
                if ((s >> j & 1) == 0) { // 无效状态，因为 j 一定在 s 中
                    continue;
                }
                for (int k = 1; k < n; k++) {
                    if (s >> k & 1) { // k 之前填过
                        continue;
                    }
                    int v = f[s | 1 << k][k] + abs(j - a[k]);
                    if (v < f[s][j]) {
                        f[s][j] = v;
                        g[s][j] = k; // 记录该状态下填了哪个数
                    }
                }
            }
        }

        vector<int> ans;
        int s = 0, j = 0;
        while (j >= 0) {
            ans.push_back(j);
            s |= 1 << j;
            j = g[s][j];
        }
        return ans;
    }
};
```

复杂度分析:

时间复杂度：O(n<sup>2</sup>2<sup>n</sup>)，其中n为a的长度。

空间复杂度：O(n2<sup>n</sup>)。
